#include <stdio.h>
/*

	if : 선택, 조건 분기문
	if는 조건에 따라 실행시키는 분기문이다. 따라서 사용할 때에는 반드시 조건이 모두 충족되는지
	체크해야만 한다.
	순서는 if - else if - else 순으로 만일 if 조건 하나로만 만족이 된다면, if - else 조건으로도 사용가능

	if문사용시 중괄호로 묶어서 해당 코드가 하나의 코드라는 것을 컴파일러에게 알려주어야 한다.

	조건문에서의 문법들 

	&& : and
	|| : or
	C 계열 1:참 0:거짓

*/
int main()
{
	int a = 0;
	printf("숫자를 입력해주세요 : ");
	scanf("%d", &a);

	if (a == 10)
	{
		printf("a의 값은 10과같습니다.\n");

	}
	else if (a < 10)
	{
		printf("a의 값은 10보다 작습니다.\n");
	}
	else
	{
		printf("a의 값은 10보다 크거나 같지 않습니다.\n");
	}


	return 0;
}